# edu

./: .gitig  .project  .springBeans  README.md  hibernate.reveng.xml  pom.xml
src/main/java/com/edu/annotation/: OperAnnotation.java  SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/edu/aspect/: SystemLogAspect.java
src/main/java/com/edu/controller/: AdminController.java  CourseController.java  CourseController2.java  ErrorController.java  ExerciseController.java  ExerciseController2.java  IndexController.java  LoginController.java  MainMenuController.java  NoticeController.java  RestfulTest.java  ScoreController.java  StudentController.java  TeacherController.java  TestController.java  UserContainer.kt
src/main/java/com/edu/controller/rest/: MainController.java  RestController.java
src/main/java/com/edu/dao/: AccountDAO.java  AreaInfoDAO.java  ChapterContentDAO.java  ClassmateDAO.java  ClazzDAO.java  CourseChapterDAO.java  CourseDAO.java  ExerciseDAO.java  LogDAO.java  NoticeDAO.java  ProblemDAO.java  RoleDAO.java  SchoolInfoDAO.java  ScoreDAO.java  SubmitAnswerDAO.java  SubmitExerciseDAO.java  UserInfoDAO.java  UserRoleDAO.java
src/main/java/com/edu/model/: Account.java  AreaInfo.java  ChapterContent.java  Classmate.java  Clazz.java  Course.java  CourseChapter.java  Exercise.java  Log.java  Notice.java  Organization.java  Problem.java  Role.java  SubmitAnswer.java  SubmitExercise.java  UserInfo.java
src/main/java/com/edu/security/: SimpleLoginSuccessHandler.java
src/main/java/com/edu/service/: AccountMsgService.java  AdminService.java  ClazzService.java  CourseService.java  ExerciseService.java  LogService.java  NoticeService.java  TeacherService.java  TestService.java
src/main/java/com/edu/utils/: CustomDateSerializer.java  HandlerInterceptor1.java  HttpUtils.java  JudgeUtil.java  Md5PasswordEncoder.java  NetWorkCommunication.java  OfficeUtil.java  Page.java  PageUtil.java  UploadFile.java
src/main/java/com/edu/utils/model/: Answer.java  Choice.java  ProblemForSave.java  SectionList.java  User.java
src/main/resources/: applicationContext-aop.xml  applicationContext-business.xml  applicationContext-hibernate.xml  applicationContext-security.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  rebel.xml  spring-test.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: access_denied.jsp  index.jsp  js.jsp  navigation.jsp  static.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  log.jsp
src/main/webapp/WEB-INF/jsp/course/: chapterContent.jsp  chapters.jsp  course.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  exception.jsp  sessionError.jsp
src/main/webapp/WEB-INF/jsp/no-public/: admin.jsp
src/main/webapp/WEB-INF/jsp/notice/: addNotice.jsp  notice.jsp  noticeInfo.jsp
src/main/webapp/WEB-INF/jsp/student/: chapterContent.jsp  courseChapterInfo.jsp  courseManage.jsp  doExercise.jsp  exerciseManage.jsp  scoreManage.jsp  viewAnswer.jsp
src/main/webapp/WEB-INF/jsp/teacher/course/: addChapter.jsp  addCourse.jsp  courseList.jsp  courseManage.jsp  updateChapterContent.jsp  updateCourse.jsp
src/main/webapp/WEB-INF/jsp/teacher/exercise/: addExercise.jsp  addProblem.jsp  addProblemToExercise.jsp  exerciseManage.jsp  markExercise.jsp  problemList.jsp  problemManage.jsp  updateExercise.jsp  updateProblem.jsp
src/main/webapp/WEB-INF/jsp/teacher/score/: classScore.jsp  classmateScore.jsp  problemScore.jsp  scoreManage.jsp
src/main/webapp/WEB-INF/jsp/test/: playVideo.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  loginTest.jsp  register.jsp  sign.jsp  updateUserInfo.jsp  userInfo.jsp
src/main/webapp/bootstrap/: index.html
src/main/webapp/static/: dateFormat.js
src/main/webapp/static/login/: login.css
src/test/java/: AppTest.java  DB.java
src/test/java/com/edu/: FileServer.java  Test.java
src/test/java/con/kotlin/: KotlinTest.kt  Test.kt
