!driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver

!url=jdbc:sqlserver://210.45.212.96:1433;DatabaseName=OnlineEDU
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/OnlineEDU?useUnicode=true&characterEncoding=utf-8
username=root
password=root